{
  "SubscriptionKey": "",
  "TextToTextSubscriptionKey": "",
  "Region": "eastus2",
  "LanguageCode1": "en-US",
  "LanguageCode2": "es-MX",
  "Voice1": "en-US-ZiraRUS",
  "Voice2": "es-MX-HildaRUS",
  "TextToTextHost": "https://api.cognitive.microsofttranslator.com",
  "TextToTextRoute": "/translate?api-version=3.0&to=",
  "TextToSpeechHost": "https://eastus2.tts.speech.microsoft.com/cognitiveservices/v1",
  "TextToSpeechAuthUrl": "https://eastus2.api.cognitive.microsoft.com/sts/v1.0/issueToken",
  "Languages": [
    {
      "name": "Arabic (Egypt)",
      "shortCode": "†ar-EG",
      "voice": "Microsoft Server Speech Text to Speech Voice (ar-EG, Hoda)"
    },
    {
      "name": "Arabic (Saudi Arabia)",
      "shortCode": "ar-SA",
      "voice": "Microsoft Server Speech Text to Speech Voice (ar-SA, Naayf)"
    },
    {
      "name": "Bulgarian",
      "shortCode": "bg-BG",
      "voice": "Microsoft Server Speech Text to Speech Voice (bg-BG, Ivan)"
    },
    {
      "name": "Catalan (Spain)",
      "shortCode": "ca-ES",
      "voice": "Microsoft Server Speech Text to Speech Voice (ca-ES, HerenaRUS)"
    },
    {
      "name": "Chinese (Hong Kong)",
      "shortCode": "zh-HK",
      "voice": "Microsoft Server Speech Text to Speech Voice (zh-HK, Tracy, Apollo)"
    },
    {
      "name": "Chinese (Mainland)",
      "shortCode": "zh-CN",
      "voice": "Microsoft Server Speech Text to Speech Voice (zh-CN, HuihuiRUS)"
    },
    {
      "name": "Chinese (Taiwan)",
      "shortCode": "zh-TW",
      "voice": "Microsoft Server Speech Text to Speech Voice (zh-TW, Yating, Apollo)"
    },
    {
      "name": "Croatian",
      "shortCode": "hr-HR",
      "voice": "Microsoft Server Speech Text to Speech Voice (hr-HR, Matej)"
    },
    {
      "name": "Czech",
      "shortCode": "cs-CZ",
      "voice": "Microsoft Server Speech Text to Speech Voice (cs-CZ, Jakub)"
    },
    {
      "name": "Danish",
      "shortCode": "da-DK",
      "voice": "Microsoft Server Speech Text to Speech Voice (da-DK, HelleRUS)"
    },
    {
      "name": "Dutch",
      "shortCode": "nl-NL",
      "voice": "Microsoft Server Speech Text to Speech Voice (nl-NL, HannaRUS)"
    },
    {
      "name": "English (Australia)",
      "shortCode": "en-AU",
      "voice": "Microsoft Server Speech Text to Speech Voice (en-AU, Catherine)"
    },
    {
      "name": "English (Canada)",
      "shortCode": "en-CA",
      "voice": "Microsoft Server Speech Text to Speech Voice (en-CA, Linda)"
    },
    {
      "name": "English (India)",
      "shortCode": "en-IN",
      "voice": "Microsoft Server Speech Text to Speech Voice (en-IN, Heera, Apollo)"
    },
    {
      "name": "English (Ireland)",
      "shortCode": "en-IE",
      "voice": "Microsoft Server Speech Text to Speech Voice (en-IE, Sean)"
    },
    {
      "name": "English (UK)",
      "shortCode": "en-GB",
      "voice": "Microsoft Server Speech Text to Speech Voice (en-GB, Susan, Apollo)"
    },
    {
      "name": "English (US)",
      "shortCode": "en-US",
      "voice": "Microsoft Server Speech Text to Speech Voice (en-US, ZiraRUS)"
    },
    {
      "name": "Finnish",
      "shortCode": "fi-FI",
      "voice": "Microsoft Server Speech Text to Speech Voice (fi-FI, HeidiRUS)"
    },
    {
      "name": "French (Canada)",
      "shortCode": "fr-CA",
      "voice": "Microsoft Server Speech Text to Speech Voice (fr-CA, Caroline)"
    },
    {
      "name": "French (France)",
      "shortCode": "fr-FR",
      "voice": "Microsoft Server Speech Text to Speech Voice (fr-FR, Julie, Apollo)"
    },
    {
      "name": "French (Switzerland)",
      "shortCode": "fr-CH",
      "voice": "Microsoft Server Speech Text to Speech Voice (fr-CH, Guillaume)"
    },
    {
      "name": "German (Austria)",
      "shortCode": "de-AT",
      "voice": "Microsoft Server Speech Text to Speech Voice (de-AT, Michael)"
    },
    {
      "name": "German (Germany)",
      "shortCode": "de-DE",
      "voice": "Microsoft Server Speech Text to Speech Voice (de-DE, Hedda)"
    },
    {
      "name": "German (Switzerland)",
      "shortCode": "de-CH",
      "voice": "Microsoft Server Speech Text to Speech Voice (de-CH, Karsten)"
    },
    {
      "name": "Greek",
      "shortCode": "el-GR",
      "voice": "Microsoft Server Speech Text to Speech Voice (el-GR, Stefanos)"
    },
    {
      "name": "Hebrew (Israel)",
      "shortCode": "he-IL",
      "voice": "Microsoft Server Speech Text to Speech Voice (he-IL, Asaf)"
    },
    {
      "name": "Hindi (India)",
      "shortCode": "hi-IN",
      "voice": "Microsoft Server Speech Text to Speech Voice (hi-IN, Kalpana, Apollo)"
    },
    {
      "name": "Hungarian",
      "shortCode": "hu-HU",
      "voice": "Microsoft Server Speech Text to Speech Voice (hu-HU, Szabolcs)"
    },
    {
      "name": "Indonesian",
      "shortCode": "id-ID",
      "voice": "Microsoft Server Speech Text to Speech Voice (id-ID, Andika)"
    },
    {
      "name": "Italian",
      "shortCode": "it-IT",
      "voice": "Microsoft Server Speech Text to Speech Voice (it-IT, Cosimo, Apollo)"
    },
    {
      "name": "Japanese",
      "shortCode": "ja-JP",
      "voice": "Microsoft Server Speech Text to Speech Voice (ja-JP, Ayumi, Apollo)"
    },
    {
      "name": "Korean",
      "shortCode": "ko-KR",
      "voice": "Microsoft Server Speech Text to Speech Voice (ko-KR, HeamiRUS)"
    },
    {
      "name": "Malay",
      "shortCode": "ms-MY",
      "voice": "Microsoft Server Speech Text to Speech Voice (ms-MY, Rizwan)"
    },
    {
      "name": "Norwegian",
      "shortCode": "nb-NO",
      "voice": "Microsoft Server Speech Text to Speech Voice (nb-NO, HuldaRUS)"
    },
    {
      "name": "Polish",
      "shortCode": "pl-PL",
      "voice": "Microsoft Server Speech Text to Speech Voice (pl-PL, PaulinaRUS)"
    },
    {
      "name": "Portuguese (Brazil)",
      "shortCode": "pt-BR",
      "voice": "Microsoft Server Speech Text to Speech Voice (pt-BR, HeloisaRUS)"
    },
    {
      "name": "Portuguese (Portugal)",
      "shortCode": "pt-PT",
      "voice": "Microsoft Server Speech Text to Speech Voice (pt-PT, HeliaRUS)"
    },
    {
      "name": "Romanian",
      "shortCode": "ro-RO",
      "voice": "Microsoft Server Speech Text to Speech Voice (ro-RO, Andrei)"
    },
    {
      "name": "Russian",
      "shortCode": "ru-RU",
      "voice": "Microsoft Server Speech Text to Speech Voice (ru-RU, Irina, Apollo)"
    },
    {
      "name": "Slovak",
      "shortCode": "sk-SK",
      "voice": "Microsoft Server Speech Text to Speech Voice (sk-SK, Filip)"
    },
    {
      "name": "Slovenian",
      "shortCode": "sl-SI",
      "voice": "Microsoft Server Speech Text to Speech Voice (sl-SI, Lado)"
    },
    {
      "name": "Spanish (Mexico)",
      "shortCode": "es-MX",
      "voice": "Microsoft Server Speech Text to Speech Voice (es-MX, HildaRUS)"
    },
    {
      "name": "Spanish (Spain)",
      "shortCode": "es-ES",
      "voice": "Microsoft Server Speech Text to Speech Voice (es-ES, Laura, Apollo)"
    },
    {
      "name": "Swedish",
      "shortCode": "sv-SE",
      "voice": "Microsoft Server Speech Text to Speech Voice (sv-SE, HedvigRUS)"
    },
    {
      "name": "Tamil (India)",
      "shortCode": "ta-IN",
      "voice": "Microsoft Server Speech Text to Speech Voice (ta-IN, Valluvar)"
    },
    {
      "name": "Telugu (India)",
      "shortCode": "te-IN",
      "voice": "Microsoft Server Speech Text to Speech Voice (te-IN, Chitra)"
    },
    {
      "name": "Thai",
      "shortCode": "th-TH",
      "voice": "Microsoft Server Speech Text to Speech Voice (th-TH, Pattara)"
    },
    {
      "name": "Turkish",
      "shortCode": "tr-TR",
      "voice": "Microsoft Server Speech Text to Speech Voice (tr-TR, SedaRUS)"
    },
    {
      "name": "Vietnamese",
      "shortCode": "vi-VN",
      "voice": "Microsoft Server Speech Text to Speech Voice (vi-VN, An))"
    }
  ],
  "Forms": [
    {
      "name": "Form 1",
      "items": [
        {
          "key": "01-Question 1",
          "value": "What time is it?"
        },
        {
          "key": "02-Question 2",
          "value": "Where is the office?"
        },
        {
          "key": "03-Question 3",
          "value": "Do you have a napkin?"
        }
      ]
    },
    {
      "name": "Form 2",
      "items": [
        {
          "key": "01-Question 1",
          "value": "What time is it?"
        },
        {
          "key": "02-Question 2",
          "value": "Where is the office?"
        },
        {
          "key": "03-Question 3",
          "value": "Do you have a napkin?"
        }
      ]
    }
  ]
}